m m
J
H 100,0,T
S l1;0,0,68,71,100

; Print logo at the top with full path
GI 10,10,"/home/runner/workspace/public/shipping-logo.png"

; Barcode for order number
B 10,40,0,EAN13,12,0.5;{orderNumber}

; Order information
T 10,60,0,3,1,1;Order #{orderNumber}

; Box count information (prominently displayed)
T 50,60,0,3,2,1;BOX: {boxInfo}

; Customer information
T 10,70,0,3,1,1;{customerName}
T 10,80,0,3,1,1;{customerAddress}
T 10,90,0,3,1,1;{customerCity}, {customerPostalCode}
T 10,100,0,3,1,1;{customerCountry}

; Shipping information
T 10,120,0,3,1,1;Shipping: {shippingCompany}

; Print command
A 1