{
  "app": {
    "title": "Διαχείριση Αποθήκης",
    "loading": "Φόρτωση...",
    "error": "Παρουσιάστηκε σφάλμα",
    "success": "Επιτυχία",
    "save": "Αποθήκευση",
    "cancel": "Ακύρωση",
    "delete": "Διαγραφή",
    "edit": "Επεξεργασία",
    "create": "Δημιουργία",
    "back": "Πίσω"
  },
  "dashboard": {
    "title": "Πίνακας Ελέγχου",
    "stats": {
      "pendingOrders": "Εκκρεμείς Παραγγελίες",
      "itemsToPick": "Προϊόντα για Συλλογή",
      "shippedOrders": "Απεσταλμένες Παραγγελίες", 
      "lowStock": "Προϊόντα με Χαμηλό Απόθεμα"
    },
    "recentOrders": "Πρόσφατες Παραγγελίες",
    "lowStockItems": "Προϊόντα με Χαμηλό Απόθεμα"
  },
  "orders": {
    "title": "Παραγγελίες",
    "status": {
      "pending": "Σε Εκκρεμότητα",
      "processing": "Σε Επεξεργασία",
      "shipped": "Απεστάλη",
      "delivered": "Παραδόθηκε"
    }
  },
  "products": {
    "title": "Προϊόντα",
    "addProduct": "Προσθήκη Προϊόντος",
    "category": "Κατηγορία",
    "price": "Τιμή",
    "stock": "Απόθεμα"
  },
  "pickList": {
    "title": "Λίστα Συλλογής",
    "customer": "Πελάτης",
    "orderDate": "Ημερομηνία Παραγγελίας",
    "complete": "Ολοκλήρωση Λίστας",
    "updating": "Ενημέρωση...",
    "items": "αντικείμενα"
  }
}